{
  "schemaVersion": 1,
  "id": "dustrial_decor",
  "version": "${version}",

  "name": "Dustrial Decor",
  "description": "This is a Fabric port for 'Dustrial Decor!",
  "authors": [
    "BlueDuck & Slomaxonical"
  ],
  "contact": {
    "sources": ""
  },

  "license": "ARR",
  "icon": "assets/dustrial_decor/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.slomaxonical.dustrial.decor.DustrialDecor"
    ],
    "client": [
      "com.slomaxonical.dustrial.decor.DustrialDecorClient"
    ],
    "fabric-datagen": [
      "com.slomaxonical.dustrial.decor.data.DustrialDatagen"
    ]
  },
  "mixins": [
    "dustrial_decor.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.3",
    "fabric": "*",
    "minecraft": "1.20.1",
    "java": ">=17",
    "cloth-config": ">=11"
  },
  "suggests": {
  }
}
